import { Translations } from "../types/global";

const en: Translations['en'] = {
  welcomeBack: 'Welcome back! 👋',
  weHappyToSeeYou: 'We happy to see you again. To use your account, fill in the field first.',
  enterUsernameEmail: 'Enter username or email',
  usernameOrEmail: 'Username or Email',
  enterYourPassword: 'Enter your password',
  forgotPassword: 'Forgot Password?',
  welcome: 'Welcome! 👋',
  loginYourFace: 'Log in with your face first.',
  tapButtonAbove: 'Tap button above',
  or: 'OR',
  ifDontHaveAccount: "If you don't have an account",
  createAnAccount: 'Create an account',
  login: 'Login',
  register: 'Register',
  fillTheFields: 'Fill in the fields to create your account',
  processing: 'Processing...',
  makeSureFace: 'Make sure your camera is well lit',
  loading: 'Loading...',
  totalUsers: 'Total Users',
  view: 'View',
  updateFace: 'Update Face',
  loginHistory: 'Login History',
  users: 'Users',
  searchValue: 'Search {{value}}...',
  all: 'All',
  noUsersFound: 'No users found',
  noJob: 'No Job',
  editProfile: 'Edit Profile',
  name: 'Name',
  job: 'Job',
  jobPlaceholder: 'Example: Engineer',
  save: 'Save',
  requiredField: 'Required',
  invalidEmail: 'Invalid email format',
  profileUpdated: 'Profile updated successfully',
  somethingWentWrong: 'Something went wrong. Please try again.',
  profile: 'Profile',
  youSureLogout: 'Are you sure you want to logout?',
  anErrorOccurred: 'An error occurred, please try again.',
};

export default en;