import { Translations } from "../types/global";

const id: Translations['id'] = {
  welcomeBack: 'Selamat datang kembali! 👋',
  weHappyToSeeYou: 'Kami senang melihat Anda kembali. Untuk menggunakan akun Anda, isi terlebih dahulu kolom yang tersedia.',
  enterUsernameEmail: 'Masukkan username atau email',
  usernameOrEmail: 'Username atau Email',
  enterYourPassword: 'Masukkan password Anda',
  forgotPassword: 'Lupa Password?',
  welcome: 'Selamat datang! 👋',
  loginYourFace: 'Masuk dengan wajah Anda terlebih dahulu.',
  tapButtonAbove: 'Tekan tombol di atas',
  or: 'ATAU',
  ifDontHaveAccount: "Jika Anda belum memiliki akun",
  createAnAccount: 'Buat akun',
  login: 'Masuk',
  register: 'Daftar',
  fillTheFields: 'Isi kolom untuk membuat akun Anda',
  processing: 'Memproses...',
  makeSureFace: 'Pastikan kamera Anda cukup terang',
  loading: 'Memuat...',
  totalUsers: 'Total Pengguna',
  view: 'Lihat',
  updateFace: 'Perbarui Wajah',
  loginHistory: 'Riwayat Masuk',
  users: 'Pengguna',
  searchValue: 'Cari {{value}}...',
  all: 'Semua',
  noUsersFound: 'Pengguna tidak ditemukan',
  noJob: 'Tidak Ada Pekerjaan',
  editProfile: 'Edit Profil',
  name: 'Nama',
  job: 'Pekerjaan',
  jobPlaceholder: 'Contoh: AI Engineer',
  save: 'Simpan',
  requiredField: 'Wajib diisi',
  invalidEmail: 'Format email tidak valid',
  profileUpdated: 'Profil berhasil diperbarui',
  youSureUpdate: 'Apakah Anda yakin ingin memperbarui profil?',
  somethingWentWrong: 'Terjadi kesalahan. Coba lagi.',
  profile: 'Profil',
  youSureLogout: 'Apakah Anda yakin ingin keluar?',
  anErrorOccurred: 'Terjadi kesalahan, silakan coba lagi.',
  faceNotRecognized: 'Wajah atau akun Anda tidak terdaftar, daftarkan akun?',
  usernameAtLeast6: 'Username minimal 6 karakter',
  usernameShouldNotContainSpaces: 'Username tidak boleh mengandung spasi',
  passwordAtLeast6: 'Password minimal 6 karakter',
  thereIsNoYet: 'Belum ada {{value}}',
  loginHistoryDetail: 'Detail Riwayat Masuk',
  deviceInformation: 'Informasi Perangkat',
  operatingSystem: 'Sistem Operasi',
  deviceModel: 'Model Perangkat',
  loginTime: 'Waktu Masuk',
  lastUpdated: 'Terakhir Diperbarui',
};

export default id;